Alumnos/CrudDeEscuela/CrudDeEscuela/ManejoDeAlumnos.xaml

<Window x:Class="CrudDeEscuela.ManejoDeAlumnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudDeEscuela"
        mc:Ignorable="d"
        Title="ManejoDeAlumnos" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="Alumnos:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox x:Name="ListaDeAlumnos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="59,48,46,255"/>
        <Button x:Name="BtnInsertarAlumno" Content="Agregar" HorizontalAlignment="Left" Margin="301,354,0,0" VerticalAlignment="Top" Height="42" Width="88" Click="BtnInsertarAlumno_Click"/>
        <Button x:Name="BtnBorrarAlumno" Content="Borrar" HorizontalAlignment="Left" Margin="165,197,0,0" VerticalAlignment="Top" Height="42" Width="86" Click="BtnBorrarAlumno_Click"/>
        <TextBox x:Name="TxtInsertarAlumno" HorizontalAlignment="Left" Margin="131,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnActualizarAlumno" Content="Actualizar" HorizontalAlignment="Left" Margin="59,197,0,0" VerticalAlignment="Top" Height="42" Width="86" Click="BtnActualizarAlumno_Click"/>
        <Label Content="Agrega un Alumno:" HorizontalAlignment="Left" Margin="181,244,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="62,280,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TxtInsertarDireccionAlumno" HorizontalAlignment="Center" Margin="0,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="266,278,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TxtInsertarCarnetAlumno" HorizontalAlignment="Center" Margin="0,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Carnet:" HorizontalAlignment="Left" Margin="284,314,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TxtInsertarTelefonoAlumno" HorizontalAlignment="Left" Margin="131,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="60,316,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Name="BtnRegresarAlInicio" Content="Regresar al Inicio" HorizontalAlignment="Left" Margin="650,0,0,0" VerticalAlignment="Center" Height="42" Width="102" Click="BtnRegresarAlInicio_Click"/>
        <Label Content="Carrera:" HorizontalAlignment="Left" Margin="68,350,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cboCarreras" HorizontalAlignment="Left" Margin="131,354,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtInsertarUsuario" HorizontalAlignment="Left" Margin="610,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Nombre del Usuario:" HorizontalAlignment="Left" Margin="469,314,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Id del Usuario:" HorizontalAlignment="Left" Margin="509,279,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cboUsuarios" HorizontalAlignment="Left" Margin="610,283,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboUsuarios_SelectionChanged"/>

    </Grid>
</Window>
