Alumnos/CrudDeEscuela/CrudDeEscuela/ManejoDeCarreras.xaml

<Window x:Class="CrudDeEscuela.ManejoDeCarreras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudDeEscuela"
        mc:Ignorable="d"
        Title="ManejoDeCarreras" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Carreras:" HorizontalAlignment="Left" Margin="348,7,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox x:Name="ListaDeCarreras" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="55,47,46,256"/>
        <Button x:Name="BtnInsertarCarrera" Content="Agregar" HorizontalAlignment="Left" Margin="180,327,0,0" VerticalAlignment="Top" Height="42" Width="86" Click="BtnInsertarCarrera_Click"/>
        <Button x:Name="BtnBorrarCarrera" Content="Borrar" HorizontalAlignment="Left" Margin="155,191,0,0" VerticalAlignment="Top" Height="42" Width="86" Click="BtnBorrarCarrera_Click"/>
        <Button x:Name="BtnActualizarCarrera" Content="Actualizar" HorizontalAlignment="Left" Margin="57,191,0,0" VerticalAlignment="Top" Height="42" Width="86" Click="BtnActualizarCarrera_Click"/>
        <Label Content="Agrega una Carrera:" HorizontalAlignment="Left" Margin="154,242,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="97,274,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TxtInsertarCarrera" HorizontalAlignment="Left" Margin="163,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnRegresarAlInicio" Content="Regresar al Inicio" HorizontalAlignment="Left" Margin="630,193,0,0" VerticalAlignment="Top" Height="42" Width="124" Click="BtnRegresarAlInicio_Click"/>

    </Grid>
</Window>
